{
  "name": "hexarch",
  "displayName": "HexArch Project Scaffolder",
  "description": "Create projects with predefined structure templates",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hexdef.createNewProject",
        "title": "HexArch: Create New Project"
      },
      {
        "command": "hexdef.runMake",
        "title": "HexArch: Run Make"
      },
      {
        "command": "hexdef.regenerateCode",
        "title": "HexArch: Regenerate Code"
      },
      {
        "command": "hexdef.middleware.addRemoveDatagrams",
        "title": "Add/Remove Datagram"
      },
      {
        "command": "hexdef.middleware.createNewDatagram",
        "title": "Create New Datagram"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "hexdef.createNewProject",
          "when": "explorerResourceIsFolder",
          "group": "hexdef@1"
        },
        {
          "command": "hexdef.runMake",
          "when": "explorerResourceIsFolder",
          "group": "hexdef@2"
        },
        {
          "command": "hexdef.regenerateCode",
          "when": "explorerResourceIsFolder",
          "group": "hexdef@3"
        },
        {
          "submenu": "hexdef.middleware",
          "when": "explorerResourceIsFolder",
          "group": "hexdef@4"
        }
      ],
      "hexdef.middleware": [
        {
          "command": "hexdef.middleware.addRemoveDatagrams",
          "group": "middleware@1"
        },
        {
          "command": "hexdef.middleware.createNewDatagram",
          "group": "middleware@2"
        }
      ]
    },
    "submenus": [
      {
        "id": "hexdef.middleware",
        "label": "Middleware"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-electron": "^2.3.8"
  }
}
